{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      "workbench.colorCustomizations": {
         "activityBar.activeBackground": "#93e6fc",
         "activityBar.activeBorder": "#fa45d4",
         "activityBar.background": "#93e6fc",
         "activityBar.foreground": "#15202b",
         "activityBar.inactiveForeground": "#15202b99",
         "activityBarBadge.background": "#fa45d4",
         "titleBar.activeBackground": "#61dafb",
         "titleBar.activeForeground": "#15202b",
         "titleBar.inactiveBackground": "#61dafb99",
         "titleBar.inactiveForeground": "#15202b99",
         "activityBarBadge.foreground": "#15202b",
         "editorGroup.border": "#93e6fc",
         "panel.border": "#93e6fc",
         "sash.hoverBorder": "#93e6fc",
         "sideBar.border": "#93e6fc",
         "statusBar.background": "#61dafb",
         "statusBar.foreground": "#15202b",
         "statusBarItem.hoverBackground": "#2fcefa",
         "statusBarItem.remoteBackground": "#61dafb",
         "statusBarItem.remoteForeground": "#15202b"
      },
      "peacock.color": "#61dafb",
      "files.exclude": {
         "**/.git": true,
         "**/.svn": true,
         "**/.hg": true,
         "**/CVS": true,
         "**/.DS_Store": true,
         "**/Thumbs.db": true,
         ".history": true,
         ".vscode": true,
         "**/node_modules": true,
         "node_modules": true,
         "LICENSE": true,
         "*.md": false,
         "build": true
      },
      "emmet.includeLanguages": {
         "javascript": "javascriptreact"
      },
      "explorerExclude.backup": null
   }
}
